<!DOCTYPE html>
<html lang="en">

<head>
  <title>Create Post | City Web Forum</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="author" content="The Devs: Sam Getahun, Gabriella Kulondwa, Milo Wearn, Rick Carlin">
  <meta name="description" content="">
  <title>Home Page</title>
  <link href="../css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
  <header>
    <h1 class="websiteTitle">Moderated City Forum</h1>
  </header>
  <main>
    <div id="mainPostList">
      <label>
        <input type="text" id="title" placeholder="Post Title" required>
      </label>
      <label>
        <input type="text" id="content" placeholder="Type your post here..." required>
      </label>
    </div>

    <button id="createPost" onclick="addToList()">New Post</button>
  </main>
  <footer>
  </footer>
  <script>
    const KEY = 'postKey';

    function readPost() {
      try { return JSON.parse(localStorage.getItem(KEY)) || []; }
      catch { return []; }
    }

    function writePost(post) {
      localStorage.setItem(KEY, JSON.stringify(post));
    }

    function addToList() {
      const title = document.getElementById("title").value;
      const content = document.getElementById("content").value;
      console.log(title);
      console.log(content);
      let post = readPost();
      post.push({title, content});
      
      writePost(post);
    }
  </script>
</body>

</html>
